 
****************************************
Report : area
Design : ed25519
Version: U-2022.12
Date   : Thu Dec 12 13:13:32 2024
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                        10113
Number of nets:                        180693
Number of cells:                       169438
Number of combinational cells:         151810
Number of sequential cells:             17618
Number of macros/black boxes:               0
Number of buf/inv:                      26425
Number of references:                      47

Combinational area:            1151609.509653
Buf/Inv area:                    99347.123315
Noncombinational area:          492673.751600
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1644283.261254
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  --------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-    Black-
                                  Total         Total    national      national     boxes   Design
--------------------------------  ------------  -------  ------------  -----------  ------  -----------
ed25519                           1644283.2613    100.0    22062.8050   21416.0962  0.0000  ed25519
reduction1                         328379.0036     20.0   151408.0788   70143.3587  0.0000  Reduction
reduction1/montgomery              106827.5661      6.5    82941.7529   23885.8132  0.0000  Montgomery
scalarMul1                        1272425.3565     77.4   144774.6385  105456.0687  0.0000  ScalarMul
scalarMul1/pointAdd               1022194.6493     62.2   344465.2625   98695.3241  0.0000  PointAdd
scalarMul1/pointAdd/numberMul0     144659.2179      8.8   101950.9360   42708.2819  0.0000  numberMul_3
scalarMul1/pointAdd/numberMul1     146224.2206      8.9   101419.6496   44804.5710  0.0000  numberMul_2
scalarMul1/pointAdd/numberMul2     145153.1611      8.8   101424.7417   43728.4194  0.0000  numberMul_1
scalarMul1/pointAdd/numberMul3     142997.4631      8.7   101161.6447   41835.8183  0.0000  numberMul_0
--------------------------------  ------------  -------  ------------  -----------  ------  -----------
Total                                                    1151609.5097  492673.7516  0.0000

1
