Information: Updating design information... (UID-85)
Warning: Design 'ed25519' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : ed25519
Version: U-2022.12
Date   : Tue Dec 10 21:48:28 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: scalarMul1/pointAdd/t2_r_reg[147]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[147]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[147]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[147]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24185/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U621/Y (OAI2BB1X1)                  0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[147]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[147]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[111]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[111]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[111]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[111]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24134/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U2588/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[111]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[111]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[102]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[102]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[102]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[102]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24125/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U4615/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[102]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[102]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[110]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[110]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[110]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[110]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24133/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U2591/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[110]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[110]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[106]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[106]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[106]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[106]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24129/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U2589/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[106]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[106]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[108]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[108]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[108]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[108]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24131/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U2590/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[108]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[108]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[104]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[104]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[104]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[104]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24127/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U2585/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[104]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[104]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[101]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[101]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[101]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[101]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24124/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U1132/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[101]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[101]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[103]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[103]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[103]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[103]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24126/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U2584/Y (OAI2BB1X1)                 0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[103]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[103]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[172]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[172]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[172]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[172]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U24220/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U6/Y (OAI2BB1X1)                    0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[172]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[172]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


1
