Information: Updating design information... (UID-85)
Warning: Design 'ed25519' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 10
Design : ed25519
Version: U-2022.12
Date   : Thu Dec 12 13:13:30 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: scalarMul1/pointAdd/t2_r_reg[162]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[162]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[162]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[162]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33780/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33781/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[162]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[162]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[117]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[117]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[117]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[117]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33851/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33852/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[117]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[117]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[115]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[115]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[115]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[115]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33922/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33923/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[115]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[115]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[102]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[102]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[102]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[102]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33825/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33826/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[102]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[102]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[98]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[98]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[98]/CK (DFFHQX4)           0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[98]/Q (DFFHQX4)            0.16       0.66 r
  scalarMul1/pointAdd/U33920/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33921/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[98]/D (DFFHQX4)            0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[98]/CK (DFFHQX4)           0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[119]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[119]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[119]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[119]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33893/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33894/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[119]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[119]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[127]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[127]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[127]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[127]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33858/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33859/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[127]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[127]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[125]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[125]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[125]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[125]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33854/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33855/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[125]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[125]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[123]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[123]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[123]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[123]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33848/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33849/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[123]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[123]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


  Startpoint: scalarMul1/pointAdd/t2_r_reg[121]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: scalarMul1/pointAdd/t2_r_reg[121]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  scalarMul1/pointAdd/t2_r_reg[121]/CK (DFFHQX4)          0.00 #     0.50 r
  scalarMul1/pointAdd/t2_r_reg[121]/Q (DFFHQX4)           0.16       0.66 r
  scalarMul1/pointAdd/U33871/Y (NAND2XL)                  0.06       0.71 f
  scalarMul1/pointAdd/U33872/Y (OAI2BB1X1)                0.08       0.79 r
  scalarMul1/pointAdd/t2_r_reg[121]/D (DFFHQX4)           0.00       0.79 r
  data arrival time                                                  0.79

  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  clock uncertainty                                       0.10       0.60
  scalarMul1/pointAdd/t2_r_reg[121]/CK (DFFHQX4)          0.00       0.60 r
  library hold time                                      -0.03       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


1
