 
****************************************
Report : area
Design : ed25519
Version: U-2022.12
Date   : Mon Dec  9 11:06:40 2024
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                        18835
Number of nets:                        205779
Number of cells:                       186833
Number of combinational cells:         165882
Number of sequential cells:             18887
Number of macros/black boxes:               0
Number of buf/inv:                      27888
Number of references:                      41

Combinational area:            1175829.705285
Buf/Inv area:                   103682.282920
Noncombinational area:          511107.516592
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1686937.221877
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  --------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-    Black-
                                  Total         Total    national      national     boxes   Design
--------------------------------  ------------  -------  ------------  -----------  ------  -------------
ed25519                           1686937.2219    100.0    22000.0012   21412.7014  0.0000  ed25519
reduction1                         312126.3981     18.5    36877.7118   19554.0483  0.0000  Reduction
reduction1/montgomery               94728.4985      5.6    68347.5073   26380.9912  0.0000  Montgomery
reduction1/montgomeryInv           160966.1395      9.5   113574.7310   47391.4085  0.0000  MontgomeryInv
scalarMul1                        1331398.1212     78.9   157094.3684  130312.7951  0.0000  ScalarMul
scalarMul1/pointAdd               1043990.9577     61.9   163340.7998   52380.0674  0.0000  PointAdd
scalarMul1/pointAdd/MA0             45147.4445      2.7    45147.4445       0.0000  0.0000  modularAdd_1
scalarMul1/pointAdd/MA1             44407.3781      2.6    44407.3781       0.0000  0.0000  modularAdd_0
scalarMul1/pointAdd/MS0             58619.7086      3.5    58619.7086       0.0000  0.0000  modularSub_1
scalarMul1/pointAdd/MS1             54439.0126      3.2    54439.0126       0.0000  0.0000  modularSub_0
scalarMul1/pointAdd/numberMul0     158447.1974      9.4    96909.6573   54214.9567  0.0000  numberMul_3
scalarMul1/pointAdd/numberMul0/csa0
                                     7322.5834      0.4     7322.5834       0.0000  0.0000  CSA_3
scalarMul1/pointAdd/numberMul1     155544.6436      9.2    95594.1724   52627.8878  0.0000  numberMul_2
scalarMul1/pointAdd/numberMul1/csa0
                                     7322.5834      0.4     7322.5834       0.0000  0.0000  CSA_2
scalarMul1/pointAdd/numberMul2     156483.3057      9.3    95159.6380   54001.0843  0.0000  numberMul_1
scalarMul1/pointAdd/numberMul2/csa0
                                     7322.5834      0.4     7322.5834       0.0000  0.0000  CSA_1
scalarMul1/pointAdd/numberMul3     155181.3999      9.2    95027.2407   52831.5759  0.0000  numberMul_0
scalarMul1/pointAdd/numberMul3/csa0
                                     7322.5834      0.4     7322.5834       0.0000  0.0000  CSA_0
--------------------------------  ------------  -------  ------------  -----------  ------  -------------
Total                                                    1175829.7053  511107.5166  0.0000

1
